spring.application.name=geo-query

##datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/postgis
spring.datasource.username=postgres
spring.datasource.password=secret123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
